
# Maintained by: toleda for: github.com/toleda/audio_alc8xx
# File: hdef0-add_dsdt/HDEF-1.txt_v2.0
# Credit: PikeRAlpha
#
# Add_HDEF, for dsdts with no HDEF, set Audio_ID: 1
#
# 1. Add HDEF, set Audio ID:1/layout-id=1
into device name_adr 0x001B0000 set_label begin HDEF end;
into device label PCI0 insert
begin
Device (HDEF)\n
{\n
    Name (_ADR, 0x001B0000)\n
    Method (_DSM, 4, NotSerialized)\n
    {\n
	    If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
	    Return (Package()\n
	    {\n
                "layout-id", Buffer() { 0x01, 0x00, 0x00, 0x00 },\n
                "PinConfigurations", Buffer(Zero) {},\n
  	        "hda-gfx", Buffer() { "onboard-1" },\n
	    })\n
    }\n
}\n
end;
into definitionblock code_regex . insert
begin Store ("hdef0-add_dsdt/HDEF-1.txt_v2.0 dsdt edits, github.com/toleda", Debug) end


